# Uber-Authentication

./: build.gradle  settings.gradle
src/main/java/com/example/uberAuthentication/: UberAuthenticationApplication.java
src/main/java/com/example/uberAuthentication/Auth/: AuthController.java
src/main/java/com/example/uberAuthentication/DTO/: AuthRequestDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/uberAuthentication/Repository/: PassengerRepository.java
src/main/java/com/example/uberAuthentication/Service/: AuthService.java  JWTService.java  UseDetailServiceimpl.java
src/main/java/com/example/uberAuthentication/configurations/: SpringSecurity.java
src/main/java/com/example/uberAuthentication/filters/: jwtAuthFilter.java
src/main/java/com/example/uberAuthentication/helper/: AuthPassengerDetails.java
src/main/java/com/example/uberAuthentication/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/resources/: application.properties
src/test/java/com/example/uberAuthentication/: UberAuthenticationApplicationTests.java
